<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        I am a header
    </header>
    <main>
        I am a main part
        <section>
            i am a section tag
        </section>
        <article>
            i am a article tag
        </article>
        <aside>
            i am a aside tag
        </aside>
    </main>
    <footer>
        I am a foooter
    </footer>
</body>
</html>