<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Books to read</h1>
    <h2>these are some of the books</h2>
    <h3>Important books</h3>
    <h4>commom books</h4>
    <a href="https://codewithharry.com">Click here to go to harry website</a>
    <p>There are lot of books to read</p>
    <hr>
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2020/05/Frame-9.png" alt="Human Image"width=121px>
    <br>
    <b>This is bold</b>
    <br>
    <hr>
    <i>This is italic</i>
    <br>
    <hr>
    <u>This is underline</u>
    <br>
    <hr>
    <big>This is big</big>
    <br>
    <hr>
    <small>This is small</small>
    <br>
    <p>CO <sub>2</sub></p>
    <br>
    <p>a<sup>2</sup>+bx+c</p>
    <br> 
</body>
</html>