<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourites sites</title>
</head>
<body>
    <h1>
        Go to google website
        <p>
            <a href="https://www.google.co.in/" target="_blank"> open google </a>
            <br>
            <a href="https://www.facebook.com" target="_blank">open facebook</a>
            <br>
            <a href="https://www.instagram.com" target="_blank">open instagram</a>
            <br>
            <a href="https://www.chorme.com" target="_blank">open chrome</a>
            <br>
            <a href="https://www.youtube.com" target="_blank">open youtube</a>
        </p>
    </h1>
</body>
</html>